stages:
  - build
  - deploy

build:
  stage: build
  when: on_success
  only:
    - main
  image: docker:stable
  services:
    - docker:dind

  script: 
    - docker login -u akses-token-registry -p $CI_Token registry.gitlab.com
    - docker build -t registry.gitlab.com/akbarsidqi/ci-cd-example .
    - docker push registry.gitlab.com/akbarsidqi/ci-cd-example

deploy:
  stage: deploy
  tags: [deployer]
  script:
    - docker login -u akses-token-registry -p $CI_Token registry.gitlab.com
    - docker images
    - docker pull registry.gitlab.com/akbarsidqi/ci-cd-example
    - docker images